 #programa 1- calculadora
#dados
operação = input(''' escreva a operação que deseja realizar:
+ para adição
- para subtração
* para multiplicação
/ para divisão
''')
num_1= int(input("escreva o primeiro número: " ))
num_2= int(input("escreva o segundo número: " ))
#calculos
if operação == '+' :
  print('{} + {} =' .format(num_1, num_2))
  print(num_1+num_2)

elif operação == '-':
  print('{} - {} =' .format(num_1, num_2))
  print(num_1-num_2)

elif operação == '*':

  print('{} * {} = ' .format(num_1, num_2))
  print(num_1*num_2)

elif operação == '/':
 if num_1 > 0 and num_2 != 0 :
  print('{} / {} = ' .format(num_1, num_2))
  print(um_1/num_2)
 else:
  print("não é possível dividir por 0 ")
  # escrever dentro da função o 0

else:
 print("você não digitou uma operação válida, tente novamente")
